# musicquest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/melodyquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodyquest/: MelodyQuestApp.kt
app/src/main/java/com/example/melodyquest/core/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/melodyquest/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/melodyquest/core/ui/components/: Buttons.kt  Header.kt
app/src/main/java/com/example/melodyquest/core/ui/icons/: AppIcons.kt  Countdown.kt  DoubleChevronArrow.kt  DropdownDownArrow.kt  EditPen.kt  Gear.kt  Home.kt  Library.kt  Metronome.kt  Minus.kt  Pause.kt  Play.kt  Plus.kt  Search.kt  ThreeDots.kt  User.kt
app/src/main/java/com/example/melodyquest/data/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/example/melodyquest/data/local/dao/: SavedAccountDAO.kt  TrackDAO.kt
app/src/main/java/com/example/melodyquest/data/local/db/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/example/melodyquest/data/local/entity/: SavedAccount.kt  Track.kt
app/src/main/java/com/example/melodyquest/data/remote/: LibraryRemoteDataSource.kt  TrackRemoteDataSource.kt
app/src/main/java/com/example/melodyquest/data/repository/: LibraryRepository.kt  LocationRepository.kt  SavedAccountRepository.kt  TrackRepository.kt
app/src/main/java/com/example/melodyquest/data/trackplayer/: AudioTrackTrackPlayerImp.kt  SoundPoolTrackPlayerImp.kt  TrackPlayerFakeImp.kt
app/src/main/java/com/example/melodyquest/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  LocalDatabaseModule.kt  RemoteDatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/melodyquest/domain/auth/: AuthError.kt  AuthRepository.kt  AuthResult.kt  User.kt
app/src/main/java/com/example/melodyquest/domain/model/: ChordConfig.kt  ChordEvent.kt  ChordType.kt  LibraryItem.kt  Note.kt  TimeSignature.kt  TrackConfiguration.kt  TrackTimeline.kt  UserLocation.kt
app/src/main/java/com/example/melodyquest/domain/trackplayer/: TrackPlayerInterface.kt
app/src/main/java/com/example/melodyquest/feature/accountselector/ui/: AccountSelectorScreen.kt
app/src/main/java/com/example/melodyquest/feature/accountselector/viewmodel/: AccountSelectorViewmodel.kt
app/src/main/java/com/example/melodyquest/feature/home/ui/: BibliotecaTab.kt  HomeScreen.kt  HomeTab.kt  InicioTab.kt  UsuarioTab.kt
app/src/main/java/com/example/melodyquest/feature/home/viewmodel/: BibliotecaTabViewModel.kt  FakeUsuarioTabViewModel.kt  HomeScreenViewModel.kt  IUsuarioTabViewModel.kt  InicioTabViewModel.kt  UsuarioTabViewModel.kt
app/src/main/java/com/example/melodyquest/feature/login/ui/: LoginScreen.kt
app/src/main/java/com/example/melodyquest/feature/login/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PreviewViewModels.kt  (+1 more)
app/src/main/java/com/example/melodyquest/presentation/: MainActivity.kt
app/src/main/java/com/example/melodyquest/service/: LocationService.kt  TrackPlayerService.kt
app/src/main/res/drawable/: dropdown_down_arrow.xml  edit_pen.xml  home.xml  library.xml  pause.xml  play.xml  search.xml  three_dots.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/melodyquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
